<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="pref_text_size" >
        <item>12sp</item>
        <item>16sp</item>
        <item>20sp</item>
    </string-array>
    <string-array name="tam_letra" >
        <item>Pequeña</item>
        <item>Mediana</item>
        <item>Grande</item>
    </string-array>
    <string-array name="pref_results" >
        <item>5</item>
        <item>10</item>
        <item>15</item>
    </string-array>

    <string-array name="themeListArray">
        <item>Light</item>
        <item>Dark</item>
    </string-array>

    <string-array name="themeEntryArray">
        <item>light</item>
        <item>dark</item>
    </string-array>
</resources>
